<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="HTML5 Output"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  DefaultUrl="/Content/A_Introduction Topics/Welcome.htm"
  MasterToc="/Project/TOCs/OnlineOutput.fltoc"
  ConditionTagExpression="include[&quot;General.Advanced Users&quot;]exclude[General.Beginners]"
  InsertMOTW="true"
  AliasFile="/Project/Advanced/AliasFile.flali"
  EnableSitemap="false"
  IncludeStopWords="true"
  GenerateWebSafeImages="true"
  WebSafeFileExtension="png"
  Skin="/Project/Skins/WebsiteSkin.flskn">
</CatapultTarget>